0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:10:17 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:10:17 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:10:17 +0200] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:10:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:10:21 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:23:22 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:23:54 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:23:58 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:24:00 +0200] "GET /TP3Ensta/ HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:24:01 +0200] "GET /TP3Ensta/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:24:01 +0200] "GET /TP3Ensta/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:24:03 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:24:12 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:24:16 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:26:29 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:26:58 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:26:59 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:26:59 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:26:59 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:31:59 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:32:03 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:33:14 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:33:17 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:34:13 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:34:21 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6306 http-bio-8080-exec-3 6452
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:34:22 +0200] "GET /TP3Ensta/hsvg/md-book.svg HTTP/1.1" 404 1001 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:34:22 +0200] "GET /TP3Ensta/hsvg/md-log-in.svg HTTP/1.1" 404 1005 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:34:22 +0200] "GET /TP3Ensta/hsvg/md-person-add.svg HTTP/1.1" 404 1013 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:34:22 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:34:22 +0200] "GET /TP3Ensta/hsvg/md-log-out.svg HTTP/1.1" 404 1007 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:34:22 +0200] "GET /TP3Ensta/hsvg/md-bookmarks.svg HTTP/1.1" 404 1011 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:35:58 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6306 http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:39:05 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6306 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:42:29 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6300 http-bio-8080-exec-1 2895
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:44:57 +0200] "GET /TP3Ensta/ HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:45:01 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6303 http-bio-8080-exec-3 2805
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:45:08 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:21:47:38 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:33:21 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:33:32 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6336 http-bio-8080-exec-3 3088
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:35:51 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3648 http-bio-8080-exec-2 13676
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:36:17 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3648 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:37:31 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3949 http-bio-8080-exec-1 5176
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:42:08 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6299 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:42:08 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6299 http-bio-8080-exec-1 2035
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:42:08 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6299 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:42:08 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6299 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:42:08 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6299 http-bio-8080-exec-2 9243
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:38:35 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Mar/2022:23:38:35 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Mar/2022:23:38:36 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-6 533
127.0.0.1 - - [29/Mar/2022:23:38:36 +0200] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-7 299
127.0.0.1 - - [29/Mar/2022:23:38:43 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3510 http-bio-8080-exec-8 1263
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:38:43 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3510 http-bio-8080-exec-5 5612
127.0.0.1 - - [29/Mar/2022:23:38:43 +0200] "GET /TP3Ensta/hsvg/md-person-add.svg HTTP/1.1" 404 1013 http-bio-8080-exec-1 83
127.0.0.1 - - [29/Mar/2022:23:38:43 +0200] "GET /TP3Ensta/hsvg/md-log-out.svg HTTP/1.1" 404 1007 http-bio-8080-exec-4 21
127.0.0.1 - - [29/Mar/2022:23:38:43 +0200] "GET /TP3Ensta/hsvg/md-book.svg HTTP/1.1" 404 1001 http-bio-8080-exec-9 21
127.0.0.1 - - [29/Mar/2022:23:38:44 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-10 59
127.0.0.1 - - [29/Mar/2022:23:38:44 +0200] "GET /TP3Ensta/hsvg/md-log-in.svg HTTP/1.1" 404 1005 http-bio-8080-exec-2 53
127.0.0.1 - - [29/Mar/2022:23:38:48 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-2 4
127.0.0.1 - - [29/Mar/2022:23:40:50 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Mar/2022:23:43:40 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3510 http-bio-8080-exec-7 1360
127.0.0.1 - - [29/Mar/2022:23:44:54 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3510 http-bio-8080-exec-4 500
127.0.0.1 - - [29/Mar/2022:23:46:05 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3510 http-bio-8080-exec-2 2137
127.0.0.1 - - [29/Mar/2022:23:47:34 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3510 http-bio-8080-exec-2 2353
127.0.0.1 - - [29/Mar/2022:23:58:30 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:58:34 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3986 http-bio-8080-exec-3 9233
127.0.0.1 - - [29/Mar/2022:23:58:34 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3986 http-bio-8080-exec-5 1478
127.0.0.1 - - [29/Mar/2022:23:58:34 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3986 http-bio-8080-exec-2 9242
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:59:38 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3601 http-bio-8080-exec-2 3877
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:59:38 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3599 http-bio-8080-exec-1 3879
